<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="NutEstimateCostApp.jnlp">
  <information>
    <title>NutEstimateCostApp</title>
    <vendor>Nuttapong Phisitbutr</vendor>
    <description>NutEstimateCostApp</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="NutEstimateCostApp.jar" size="25252" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="com.nut.estimatecost.MainApp"  name="NutEstimateCostApp" />
  <update check="background"/>
</jnlp>
